<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ca097ba0c0427085fc42584c892dc9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dqs_test_20170804Model.TBL_Emp_Skill" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.TBL_Flight_Schedule" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dqs_test_20170804Model.TBL_ProductList" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>